{
  "name": "puzzle2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "big-integer": "^1.6.48",
    "bs58": "^4.0.1",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "os": "^0.1.1",
    "sleep-ms": "^2.0.1"
  }
}
